<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="images/logo"/>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/site.css">
    <title>Health Track - Alimentação</title>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/bootstrap.js"></script>
    
</head>
<body>
    <div class="container-fluid">
        <header class="row">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" id="logo"
                                alt="Logo do Health Track" class="img-responsive img-size"></a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li aria-hidden="true" class="glyphicon" title="Dashboard"><a href="dashboard.html"><img
                                    src="images/glyphicons/png/glyphicons-21-home.png" alt="Dashboard"></a></li>
                        <li aria-hidden="true" class="glyphicon" title="Lista de Peso"><a href="peso.html"><img
                                    src="images/glyphicons/png/glyphicons-554-scale.png" alt="Lista de Peso"></a></li>
                        <li aria-hidden="true" class="glyphicon" title="Lista de Alimentação"><a
                                href="alimentacao.html"><img src="images/glyphicons/png/glyphicons-277-cutlery.png"
                                    alt="Lista de Alimentação"></a></li>
                        <li aria-hidden="true" class="glyphicon" title="Lista de Atividade Física"><a
                                href="atfisica.html"><img src="images/glyphicons/png/glyphicons-635-teenager.png"
                                    alt="Lista de Atividades Físicas"></a></li>
                        <li aria-hidden="true" class="glyphicon" title="Lista de Pressão Arterial"><a
                                href="pressartl.html"><img src="images/glyphicons/png/glyphicons-672-heartbeat.png"
                                    alt="Lista de Pressão Arterial"></a></li>

                    </ul>

                    <div class="right-side">
                        <span class="navbar-text .right-side-button">
                            <p>Olá,Rafael!</p>
                        </span>


                        <a class=".right-side-button" href="perfil.html">Ver Perfil | </a>


                        <a class=".right-side-button" href="index.html">Sair</a>
                    </div>

            </nav>


        </header>
    </div>
<section class="conteudo">
    <div class="col-md-3 col-lg-3 hidden-sm hidden-xs">
    </div>
    <div class="col-md-6 col-xs-12 col-sm-12 col-lg-6 table-responsive">
        <table class="table table-bordered table-striped">
            <thead>
            <tr>
                <th>Tipo</th>
                <th>Calorias</th>
                <th>Data</th>
                <th>Hora</th>
                <th>Descrição</th>
                <th></th>
                <th></th>
            </tr>
            </thead>
            <tbody class="text-center">
            <tr>
                <td>Café da manhã</td>
                <td>49</td>
                <td>04/06/2020</td>
                <td>11:00</td>
                <td>Café e Bolacha</td>
                <td><button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-success glyphicon glyphicon-pencil form-control"></button></td>
                <td><a href="#" class="btn btn-danger glyphicon glyphicon-remove form-control"></a></td>
            </tr>
            <tr>
                <td>Almoço</td>
                <td>51</td>
                <td>03/06/2020</td>
                <td>11:00</td>
                <td>Arroz e carne</td>
                <td><button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-success glyphicon glyphicon-pencil form-control"></button></td>
                <td><a href="#" class="btn btn-danger glyphicon glyphicon-remove form-control"></a></td>
            </tr>
            <tr>
                <td>Lanche leve</td>
                <td>30</td>
                <td>03/06/2020</td>
                <td>16:00</td>
                <td>Pão com queijo branco</td>
                <td><button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-success glyphicon glyphicon-pencil form-control"></button></td>
                <td><a href="#" class="btn btn-danger glyphicon glyphicon-remove form-control"></a></td>
            </tr>
            </tbody>
        </table>
        <button type="button" class="btn btn-success btn-lg" data-toggle="modal" data-target="#myModal">
            Adicionar novo
        </button>
    </div>
    <div class="col-md-3 col-lg-3 hidden-sm hidden-xs">
    </div>
</section>

<!-- Modal -->
<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel" id="myModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content text-center">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="gridSystemModalLabel">Informe os dados sobre Alimentação </h4>
            </div>
            <div class="modal-body">
                <form id="newModalForm" role="form" action="alimentacao.html">
                    <table class="table table-striped table-bordered">
                        <tr>
                            <td>
                                <label for="tipo">Tipo</label>
                            </td>
                            <td>
                                <select class="form-control" name="tipo" id="tipo">
                                    <option>Café da manhã</option>
                                    <option>Almoço</option>
                                    <option>Lanche leve</option>
                                    <option>Jantar</option>
                                    <option>Fruta</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="calorias">Calorias</label>
                            </td>
                            <td>
                                <input type="number" name="calorias" id="calorias" class="form-control" placeholder="Calorias">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="data">Data</label>
                            </td>
                            <td>
                                <input type="datetime-local" name="data" class="form-control" id="data" placeholder="01/09/1990">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>Descrição</label>
                            </td>
                            <td>
                                <textarea class="form-control" placeholder="Descrição"></textarea>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" >Cancelar</button>
                <button type="button" class="btn btn-success button">Adicionar</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
</body>
</html>